{
  "name": "customer-support-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "npx nodemon --watch src --exec npx ts-node -r tsconfig-paths/register src/index.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.5",
    "inversify-restify-utils": "^3.4.1",
    "knex": "^0.21.14",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "pino": "^6.8.0",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/inversify-restify-utils": "^2.0.0",
    "@types/lodash": "^4.14.165",
    "@types/pino": "^6.3.4",
    "@types/restify": "^8.4.2",
    "@types/restify-errors": "^4.3.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
