{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "target": "ES2019",
    "types": [
      "reflect-metadata",
      "node"
    ],
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@application/*": [
        "application/*"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "config.ts"
  ]
}
